# rpc-demo

./: ;  README.md  pom.xml
rpc-demo-client/: pom.xml
rpc-demo-client/src/main/java/com/demo/client/: JettyRpcClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyRpcClient.java  RandomTransportSelector.java  RemoteHandler.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  SimpleRpcClient.java  TransportSelector.java
rpc-demo-codec/: pom.xml
rpc-demo-codec/src/main/java/com/demo/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java  JsonSerializer.java  MessageType.java  MyDecoder.java  MyEncoder.java  ObjectSerializer.java  Serializer.java
rpc-demo-common/: pom.xml
rpc-demo-common/src/main/java/com/demo/common/entity/: User.java
rpc-demo-common/src/main/java/com/demo/common/service/: UserService.java  UserServiceImpl.java
rpc-demo-common/src/main/java/com/demo/common/utils/: ReflectionUtils.java
rpc-demo-example/: pom.xml
rpc-demo-example/src/main/java/com/demo/example/: Client.java  Server.java  TestClient.java  TestServer.java
rpc-demo-proto/: pom.xml
rpc-demo-proto/src/main/java/com/demo/proto/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-demo-server/: pom.xml
rpc-demo-server/src/main/java/com/demo/server/: NettyRPCServerHandler.java  NettyServer.java  NettyServerInitializer.java  RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceManager.java  SimpleRpcServer.java  TreadPoolRpcServer.java  WorkThread.java
rpc-demo-server/src/main/java/com/demo/server/banlance/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
rpc-demo-server/src/main/java/com/demo/server/register/: ServiceRegister.java  ZkServiceRegister.java
rpc-demo-transport/: pom.xml
rpc-demo-transport/src/main/java/com/demo/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
